﻿<Application x:Class="TorrentDump.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:TorrentDump"
             xmlns:view="clr-namespace:TorrentDump.view"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <HierarchicalDataTemplate x:Key="ValueNodeDataTemplate">
            <TextBlock Name="strTextBlock" FontWeight="Bold" Margin="5,0" Text="{Binding XPath=child::text()}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DictEntryNodeDataTemplate" ItemsSource="{Binding Path=ChildNodes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="keyTextBlock" Text="{Binding XPath=@key}" />
                <TextBlock Name="valueTextBlock" Text="{Binding Path=ChildNodes.Count}" FontWeight="Bold" Margin="5,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DefaultNodeDataTemplate" ItemsSource="{Binding Path=ChildNodes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="nameTextBlock" Text="{Binding Path=Name}" />
                <TextBlock Name="sizeTextBlock" Text="{Binding Path=ChildNodes.Count}" FontWeight="Bold" Margin="5,0" />
            </StackPanel>
        </HierarchicalDataTemplate>


        <view:TreeNodeTemplateSelector
            x:Key="TreeNodeTemplateSelector"
            ValueNodeDataTemplate="{StaticResource ValueNodeDataTemplate}"
            DictNodeDataTemplate="{StaticResource DefaultNodeDataTemplate}"
            ListNodeDataTemplate="{StaticResource DefaultNodeDataTemplate}"
            DictEntryNodeDataTemplate="{StaticResource DictEntryNodeDataTemplate}"
            DefaultNodeDataTemplate="{StaticResource DefaultNodeDataTemplate}" />
    </Application.Resources>
</Application>